<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="chooseCourseCB" onDragDetected="#chooseCourse" prefHeight="505.0" prefWidth="507.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="21.0" layoutY="23.0" text="Check Pupil Assignments" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="34.0" />
         </font>
      </Label>
      <ComboBox fx:id="chooseCourse" layoutX="43.0" layoutY="102.0" onAction="#chooseCourse" prefHeight="35.0" prefWidth="239.0" promptText="Choose Course" />
      <ComboBox fx:id="chooseAssCB" layoutX="43.0" layoutY="178.0" onAction="#chooseAss" prefHeight="35.0" prefWidth="239.0" promptText="Choose Assignment" />
      <Button fx:id="downloadBtn" layoutX="187.0" layoutY="363.0" mnemonicParsing="false" onAction="#DownloadSol" text="Download Solution" />
      <Button layoutX="225.0" layoutY="401.0" mnemonicParsing="false" text="Back" />
      <ComboBox layoutX="43.0" layoutY="253.0" prefHeight="35.0" prefWidth="239.0" />
   </children>
</AnchorPane>
