<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="538.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PupilExeptionalRequestController">
   <children>
      <Label fx:id="PupilExeptionalLable" text="Pupil Exceptional Request Window" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="RequestIdLable" layoutX="27.0" layoutY="81.0" prefHeight="26.0" prefWidth="209.0" text="Enter Request ID Number:" />
      <TextField fx:id="RequestIdTextField" layoutX="27.0" layoutY="114.0" prefHeight="36.0" prefWidth="444.0" />
      <Button fx:id="CheckIdButton" layoutX="547.0" layoutY="114.0" mnemonicParsing="false" onAction="#CeckIdAvailability" prefHeight="36.0" prefWidth="165.0" text="Check Availability" />
      <Label fx:id="CourseListLable" layoutX="27.0" layoutY="340.0" prefHeight="26.0" prefWidth="270.0" text="Choose Course ID From The List Below:" />
      <ComboBox fx:id="ChooseCourseComboBox" layoutX="27.0" layoutY="379.0" onAction="#ChooseCourse" prefHeight="36.0" prefWidth="165.0" promptText="Choose:" />
      <Label fx:id="PupilIdLable" layoutX="27.0" layoutY="167.0" prefHeight="26.0" prefWidth="270.0" text="Choose Pupil ID From The List Below:" />
      <ComboBox fx:id="ChoosePupilComboBox" layoutX="27.0" layoutY="204.0" onAction="#ChoosePupil" prefHeight="36.0" prefWidth="165.0" promptText="Choose:" />
      <MenuButton fx:id="ChooseOperationMenuButton" layoutX="27.0" layoutY="292.0" mnemonicParsing="false" onAction="#ChooseOperation" prefHeight="36.0" prefWidth="165.0" text="Choose:">
        <items>
          <MenuItem fx:id="AssignPupil" mnemonicParsing="false" onAction="#AssignPupilToCourse" onMenuValidation="#AssignPupilMenu" text="Assign Pupil To Course" />
            <MenuItem fx:id="DeletePupil" mnemonicParsing="false" onAction="#DeletePupilFromCourse" onMenuValidation="#DeletePupilMenu" text="Delete Pupil From Course" />
        </items>
      </MenuButton>
      <Label fx:id="OperationLable" layoutX="27.0" layoutY="256.0" prefHeight="26.0" prefWidth="270.0" text="Choose Your Operation:" />
      <Button fx:id="SendButton" layoutX="99.0" layoutY="465.0" mnemonicParsing="false" onAction="#SendToSchoolManager" prefHeight="36.0" prefWidth="323.0" text="Send Exceptional Requset To School Manager" />
      <Button fx:id="BackButton" layoutX="540.0" layoutY="465.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="36.0" prefWidth="165.0" text="Back To Menu" />
      <ComboBox fx:id="ChooseClassCB" layoutX="325.0" layoutY="379.0" onAction="#ChooseClass" prefHeight="36.0" prefWidth="180.0" promptText="Choose:" />
      <Label fx:id="ChooseClassLabel" layoutX="327.0" layoutY="345.0" prefHeight="19.0" prefWidth="189.0" text="Choose Class ID From The List:" />
   </children>
</AnchorPane>
