<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserController">
   <children>
      <TextField fx:id="userIdTextField" layoutX="291.0" layoutY="143.0" />
      <TextField fx:id="passwordTextField" layoutX="291.0" layoutY="218.0" />
      <Label layoutX="200.0" layoutY="148.0" text="User ID" />
      <Label layoutX="200.0" layoutY="223.0" text="Password" />
      <Button fx:id="loginBtn" layoutX="288.0" layoutY="303.0" mnemonicParsing="false" onAction="#login" text="Log In" />
   </children>
</AnchorPane>
