<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="358.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserController">
   <children>
      <TextField fx:id="userIdTextField" layoutX="163.0" layoutY="133.0" />
      <TextField fx:id="passwordTextField" layoutX="163.0" layoutY="218.0" />
      <Label layoutX="73.0" layoutY="138.0" text="User ID:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <Label layoutX="66.0" layoutY="223.0" text="Password:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <Button fx:id="loginBtn" layoutX="122.0" layoutY="285.0" mnemonicParsing="false" onAction="#login" text="Log In" />
      <Label fx:id="AISFHSlable" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="6.0" layoutY="14.0" text="Academic Information System For High School">
         <font>
            <Font name="BN United" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
