<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="359.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PupilDownloadAssignmentController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="393.0" text="Pupil Download Assignment" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="ChooseCourseCB" layoutX="103.0" layoutY="88.0" onAction="#ChooseCourseCB" prefHeight="31.0" prefWidth="239.0" promptText="Choose Course" />
      <ComboBox fx:id="ChooseAssignmentCB" layoutX="103.0" layoutY="149.0" onAction="#ChooseAssignment" prefHeight="31.0" prefWidth="239.0" promptText="Choose Assignment" />
      <Button fx:id="BackToMenuButton" layoutX="169.0" layoutY="285.0" mnemonicParsing="false" onAction="#BackToMenu" text="Back To Menu" />
      <Hyperlink fx:id="DownloadAssignmentHyperlink" layoutX="113.0" layoutY="214.0" onAction="#DownloadAssignment" prefHeight="29.0" prefWidth="219.0" text="Download Your Assignment" />
   </children>
</AnchorPane>
