<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="911.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportBetweenTeachersController">
   <children>
      <Label fx:id="ReportLabel1" layoutX="241.0" layoutY="6.0" text="Report Between Different" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="ReportLabel2" layoutX="231.0" layoutY="70.0" text="Teachers Of Specific Class" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <BarChart fx:id="ReportBarChart" layoutX="41.0" layoutY="370.0" prefHeight="506.0" prefWidth="734.0">
        <xAxis>
          <CategoryAxis fx:id="SpecificClassAxos" label="Specific Class" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="DifferentTeachersAxis" label="Differen Teachers Of Class" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="BackButton" layoutX="903.0" layoutY="737.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="41.0" prefWidth="143.0" text="BackTo Menu" />
      <ComboBox fx:id="ChooseComboBox" layoutX="41.0" layoutY="187.0" onAction="#ChooseClass" prefHeight="41.0" prefWidth="168.0" promptText="Choose:" />
      <Label fx:id="ClassLabel" layoutX="41.0" layoutY="156.0" text="Choose Class ID From The List Above:" />
      <Label fx:id="SemesterLabel" layoutX="41.0" layoutY="250.0" text="Enter 4 Semesters ID Seperated By ( ):" />
      <TextField fx:id="SemesterTextField" layoutX="41.0" layoutY="280.0" prefHeight="41.0" prefWidth="475.0" />
      <Button fx:id="CheckSemesterButton" layoutX="581.0" layoutY="280.0" mnemonicParsing="false" onAction="#CheckSemesterID" prefHeight="41.0" prefWidth="198.0" text="Check Semester ID" />
      <Button fx:id="DisplayButton" layoutX="903.0" layoutY="660.0" mnemonicParsing="false" onAction="#DisplayChart" prefHeight="41.0" prefWidth="143.0" text="Display Chart" />
   </children>
</AnchorPane>
