<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="623.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReportBetweenCoursesController">
   <children>
      <Label fx:id="ReportLabel1" text="Report Between Differnt Courses" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="ReportLabel2" layoutX="215.0" layoutY="57.0" text="Of Specific Class" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <BarChart fx:id="ReportChart" layoutX="43.0" layoutY="143.0" prefHeight="441.0" prefWidth="567.0">
        <xAxis>
          <CategoryAxis label="Class" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Different Courses In Class" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="BackButton" layoutX="641.0" layoutY="543.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="41.0" prefWidth="146.0" text="Back To Menu" />
   </children>
</AnchorPane>
