<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="623.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AssignTeacherToCourseInClassController">
   <children>
      <Label fx:id="AssignTeacherLable1" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="14.0" text="Assign Teacher To" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="AssignTeacherLable2" alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="82.0" text="Course In Class Window" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="TeacherIDLable" layoutX="44.0" layoutY="178.0" text="Enter Requested Teacher ID:" />
      <Label fx:id="CourseIDLable" layoutX="47.0" layoutY="322.0" text="Enter Requested Course ID:" />
      <Label fx:id="StudyUnitLable" layoutX="44.0" layoutY="246.0" text="Choose Requested Study Unit:" />
      <Label fx:id="ClassIDLable" layoutX="46.0" layoutY="400.0" text="Enter Requested Class ID:" />
      <TextField fx:id="TecherIDTextField" layoutX="46.0" layoutY="205.0" onAction="#EnterTeacherID" prefHeight="36.0" prefWidth="464.0" />
      <TextField fx:id="CourseIDTextField" layoutX="46.0" layoutY="356.0" onAction="#EnterCourseID" prefHeight="36.0" prefWidth="464.0" />
      <TextField fx:id="ClassIDTextField" layoutX="46.0" layoutY="429.0" onAction="#EnterClassID" prefHeight="36.0" prefWidth="464.0" />
      <Button fx:id="SendButton1" layoutX="550.0" layoutY="205.0" mnemonicParsing="false" onAction="#SendTeacherID" prefHeight="36.0" prefWidth="128.0" text="Send" />
      <Button fx:id="SendButton2" layoutX="550.0" layoutY="356.0" mnemonicParsing="false" onAction="#SendCourseID" prefHeight="36.0" prefWidth="128.0" text="Send" />
      <Button fx:id="SendButton3" layoutX="550.0" layoutY="429.0" mnemonicParsing="false" onAction="#SendClassID" prefHeight="36.0" prefWidth="128.0" text="Send" />
      <Button fx:id="BackButton" layoutX="550.0" layoutY="530.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="31.0" prefWidth="129.0" text="Back To Menu" />
      <Button fx:id="AssignTeacherButton" layoutX="62.0" layoutY="525.0" mnemonicParsing="false" onAction="#AssignTeacher" prefHeight="44.0" prefWidth="382.0" text="Assign Selected Teacher To Selected Course In Class" />
      <ChoiceBox fx:id="StudyUnitChoiseBox" layoutX="44.0" layoutY="281.0" prefHeight="31.0" prefWidth="201.0" />
   </children>
</AnchorPane>
