<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="304.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SecretaryMainWindowController">
   <children>
      <Label fx:id="SecretaryMenuLable" alignment="CENTER" layoutX="-6.0" layoutY="-7.0" prefHeight="173.0" prefWidth="440.0" text="Secretary Menu" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <MenuButton fx:id="ChooseMenuButton" layoutX="96.0" layoutY="190.0" mnemonicParsing="false" onAction="#ChooseOperation" prefHeight="46.0" prefWidth="220.0" text="Choose">
        <items>
          <MenuItem fx:id="OpenExeptionalRequstMenu" mnemonicParsing="false" onAction="#OpenExeptionalRequstWindow" onMenuValidation="#Delete" text="Open Exeptional Request" />
            <MenuItem fx:id="AssignPupilToClass" mnemonicParsing="false" onAction="#AssignPupilToClassWindow" onMenuValidation="#AssignPupil" text="Assign Pupil To Class" />
            <MenuItem fx:id="OpenCourse" mnemonicParsing="false" onAction="#OpenCourseWindow" onMenuValidation="#OpenC" text="Open Course" />
            <MenuItem fx:id="OpenSemester" mnemonicParsing="false" onAction="#OpenSemesterWindow" onMenuValidation="#OpenS" text="Open New Semester" />
            <MenuItem fx:id="DefineClass" mnemonicParsing="false" onAction="#DefineClassWindow" onMenuValidation="#Define" text="Define Class" />
        </items>
      </MenuButton>
      <Label fx:id="ChooseOperationalMenu" layoutX="121.0" layoutY="148.0" prefHeight="36.0" prefWidth="186.0" text="Choose Your Operation:" />
      <Button fx:id="LogOutButton" layoutX="177.0" layoutY="252.0" mnemonicParsing="false" onAction="#SecretaryLogOut" text="Log Out" />
   </children>
</AnchorPane>
