<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="429.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OpenCourseController">
   <children>
      <Label fx:id="OpenCourseLable" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="14.0" text="Open Course Window" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="BackButton" layoutX="261.0" layoutY="359.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="38.0" prefWidth="122.0" text="Back To Menu" />
      <ComboBox fx:id="ChooseCourseComboBox" layoutX="207.0" layoutY="98.0" onAction="#CourseList" prefHeight="38.0" prefWidth="230.0" promptText="Choose Course From List:" />
      <Button fx:id="OpenButton" layoutX="163.0" layoutY="281.0" mnemonicParsing="false" onAction="#OpenCourseInClass" prefHeight="38.0" prefWidth="319.0" text="Open Selected Course In Selected Class" />
      <ComboBox fx:id="ChooseTeacherComboBox" layoutX="207.0" layoutY="215.0" onAction="#ChooseTeacher" prefHeight="38.0" prefWidth="230.0" promptText="Choose Teacher:" />
      <ComboBox fx:id="ChooseClassComboBox" layoutX="207.0" layoutY="157.0" onAction="#ChooseClass" prefHeight="38.0" prefWidth="230.0" promptText="Choose Class From List:" />
   </children>
</AnchorPane>
