<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="334.0" prefWidth="478.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.ExeptionalRequestController">
   <children>
      <Button fx:id="AssignPupilToCourseButton" layoutX="112.0" layoutY="129.0" mnemonicParsing="false" onAction="#AssignPupil" prefHeight="31.0" prefWidth="221.0" text="Request For Assigning Pupil To Course" />
      <Button fx:id="DeletePupilFromCourseButton" layoutX="112.0" layoutY="187.0" mnemonicParsing="false" onAction="#DeletePupil" prefHeight="25.0" prefWidth="221.0" text="Request For Delete Pupil To Course" />
      <Button fx:id="ChangeAppointmentButton" layoutX="112.0" layoutY="237.0" mnemonicParsing="false" onAction="#ChangeAppoinment" prefHeight="25.0" prefWidth="221.0" text="Change Teachers Appointment" />
      <Label fx:id="ExeptionalRequestLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="31.0" prefHeight="45.0" prefWidth="417.0" text="Exeptional Request Window" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="BackButton" layoutX="202.0" layoutY="282.0" mnemonicParsing="false" onAction="#BackToMenu" text="Back" />
      <Label fx:id="ChooseExeptionalRequestLabel" layoutX="139.0" layoutY="85.0" prefHeight="25.0" prefWidth="150.0" text="Choose Exeptional Requst:" />
   </children>
</AnchorPane>
