<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="446.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AssignPupilToClassController">
   <children>
      <Label fx:id="AssignPupilClassLable1" layoutX="139.0" layoutY="14.0" text="Assign Pupil To" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="AssignPupilClassLable2" layoutX="149.0" layoutY="71.0" text="Class Window" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="PupilIdLable" layoutX="56.0" layoutY="145.0" text="Enter Requested Pupil ID:" />
      <Label fx:id="ClassIdLable" layoutX="56.0" layoutY="235.0" text="Enter Requested Class ID:" />
      <TextField fx:id="PupilIdTextField" layoutX="56.0" layoutY="181.0" prefHeight="31.0" prefWidth="418.0" />
      <TextField fx:id="ClassIDTextField" layoutX="56.0" layoutY="276.0" prefHeight="31.0" prefWidth="418.0" />
      <Button fx:id="SendButton1" layoutX="515.0" layoutY="181.0" mnemonicParsing="false" onAction="#SendPupilID" prefHeight="31.0" prefWidth="129.0" text="Check pupil" />
      <Button fx:id="SendButton2" layoutX="515.0" layoutY="276.0" mnemonicParsing="false" onAction="#SendClassID" prefHeight="31.0" prefWidth="129.0" text="Check class" />
      <Button fx:id="BackButton" layoutX="515.0" layoutY="367.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="31.0" prefWidth="129.0" text="Back To Menu" />
      <Button fx:id="AssignButton" layoutX="97.0" layoutY="360.0" mnemonicParsing="false" onAction="#AssignPupilToClass" prefHeight="44.0" prefWidth="337.0" text="Assign Selected Pupil To Selected Class" />
   </children>
</AnchorPane>
