<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="623.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AssignTeacherToCourseInClassController">
   <children>
      <Label fx:id="AssignTeacherLable2" alignment="CENTER" contentDisplay="CENTER" layoutX="82.0" layoutY="48.0" text="Change Appointment " underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="CourseIDLable" layoutX="46.0" layoutY="128.0" text="Enter Requested Course ID:" />
      <Label fx:id="ClassIDLable" layoutX="44.0" layoutY="219.0" text="Enter Requested Class ID:" />
      <TextField fx:id="TecherIDTextField" layoutX="46.0" layoutY="160.0" onAction="#EnterTeacherID" prefHeight="36.0" prefWidth="464.0" />
      <TextField fx:id="ClassIDTextField" layoutX="44.0" layoutY="255.0" onAction="#EnterClassID" prefHeight="36.0" prefWidth="464.0" />
      <Button fx:id="SendButton1" layoutX="536.0" layoutY="160.0" mnemonicParsing="false" onAction="#SendTeacherID" prefHeight="36.0" prefWidth="128.0" text="Check" />
      <Button fx:id="SendButton3" layoutX="536.0" layoutY="255.0" mnemonicParsing="false" onAction="#SendClassID" prefHeight="36.0" prefWidth="128.0" text="Check" />
      <Button fx:id="BackButton" layoutX="47.0" layoutY="504.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="31.0" prefWidth="129.0" text="Back To Menu" />
      <Button fx:id="AssignTeacherButton" layoutX="46.0" layoutY="419.0" mnemonicParsing="false" onAction="#AssignTeacher" prefHeight="44.0" prefWidth="382.0" text="Send Request To School Manager" />
      <ComboBox layoutX="44.0" layoutY="337.0" prefHeight="36.0" prefWidth="193.0" promptText="Choose Teachher From List" />
   </children>
</AnchorPane>
