<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="429.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OpenCourseController">
   <children>
      <Label fx:id="OpenCourseLable" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="14.0" text="Open Course Window" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="StudyUnitLable" layoutX="34.0" layoutY="160.0" text="Enter Study Unit:" />
      <TextField fx:id="StudyUnitTextField" layoutX="34.0" layoutY="194.0" onAction="#EnterStudyUnit" prefHeight="38.0" prefWidth="426.0" />
      <Label layoutX="33.0" layoutY="249.0" text="Enter Class ID:" />
      <TextField fx:id="ClassIDTextField" layoutX="34.0" layoutY="281.0" onAction="#EnterClassID" prefHeight="38.0" prefWidth="426.0" />
      <Button fx:id="SendButton2" layoutX="520.0" layoutY="281.0" mnemonicParsing="false" onAction="#SendClassID" prefHeight="38.0" prefWidth="122.0" text="Send" />
      <Button fx:id="SendButton1" layoutX="520.0" layoutY="194.0" mnemonicParsing="false" onAction="#SendStudyUnit" prefHeight="38.0" prefWidth="122.0" text="Send" />
      <Button fx:id="BackButton" layoutX="520.0" layoutY="362.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="38.0" prefWidth="122.0" text="Back To Menu" />
      <ComboBox fx:id="ChooseCourseComboBox" layoutX="34.0" layoutY="99.0" onAction="#CourseList" prefHeight="38.0" prefWidth="230.0" promptText="Choose Course From List:" />
      <Button fx:id="OpenButton" layoutX="80.0" layoutY="362.0" mnemonicParsing="false" onAction="#OpenCourseInClass" prefHeight="38.0" prefWidth="319.0" text="Open Selected Course In Selected Class" />
   </children>
</AnchorPane>
