<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="446.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AssignPupilToCourseController">
   <children>
      <Label fx:id="AssignPupilCourseLable1" layoutX="139.0" layoutY="14.0" text="Assign Pupil To" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="AssignPupilCourseLable2" layoutX="149.0" layoutY="71.0" text="Course Window" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="PupilIDlabla" layoutX="56.0" layoutY="145.0" text="Enter Requested Pupil ID:" />
      <Label fx:id="CourseIDlable" layoutX="56.0" layoutY="235.0" text="Enter Requested Course ID:" />
      <TextField fx:id="PupilIDtextField" layoutX="56.0" layoutY="181.0" onAction="#EnterPupilID" prefHeight="31.0" prefWidth="418.0" />
      <TextField fx:id="CourseIDtextField" layoutX="56.0" layoutY="276.0" onAction="#EnterCourseID" prefHeight="31.0" prefWidth="418.0" />
      <Button fx:id="CheckPupilButton1" layoutX="515.0" layoutY="181.0" mnemonicParsing="false" onAction="#CheckPupilID" prefHeight="31.0" prefWidth="129.0" text="Check Pupil" />
      <Button fx:id="CheckCourseButton" layoutX="515.0" layoutY="276.0" mnemonicParsing="false" onAction="#CheckCourseID" prefHeight="31.0" prefWidth="129.0" text="Check Course" />
      <Button fx:id="AssignButton" layoutX="97.0" layoutY="360.0" mnemonicParsing="false" onAction="#AssignPupilCourse" prefHeight="44.0" prefWidth="337.0" text="Assign Pupil To Course" />
      <Button fx:id="BackButton" layoutX="515.0" layoutY="367.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="31.0" prefWidth="129.0" text="Back To Menu" />
   </children>
</AnchorPane>
