<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="447.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DefineClassController">
   <children>
      <Label fx:id="DefineClassLabel" contentDisplay="CENTER" layoutX="32.0" layoutY="41.0" prefHeight="50.0" prefWidth="476.0" text="Define Class Window" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="44.0" />
         </font>
      </Label>
      <Label fx:id="FillFormLabel" layoutX="43.0" layoutY="117.0" text="Fill The Form For Dedining Class:" />
      <Label fx:id="EnterMAximumPupilLabel" layoutX="38.0" layoutY="267.0" text="Enter Maximum Of Pupil For Class:" />
      <TextField fx:id="MaximumPupilInClassTextField" layoutX="32.0" layoutY="296.0" onAction="#EnterMaxPupilForClass" prefHeight="31.0" prefWidth="327.0" />
      <Label fx:id="EnterClassNameLabel" layoutX="37.0" layoutY="210.0" text="Enter Name For Class:" />
      <TextField fx:id="ClassNameTextField" layoutX="32.0" layoutY="227.0" onAction="#EnterClassName" prefHeight="31.0" prefWidth="327.0" />
      <Button fx:id="DefineClassButton" layoutX="51.0" layoutY="352.0" mnemonicParsing="false" onAction="#DefineClass" prefHeight="31.0" prefWidth="123.0" text="Define Class" />
      <Button fx:id="BackButton" layoutX="385.0" layoutY="352.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="31.0" prefWidth="123.0" text="Back To Menu" />
      <Button fx:id="CheckAvailabilityButton2" layoutX="385.0" layoutY="230.0" mnemonicParsing="false" onAction="#CheckAvailability2" text="Check Availability" />
      <Label fx:id="EnterClassIDLabel1" layoutX="37.0" layoutY="149.0" text="Enter Class ID:" />
      <TextField fx:id="ClassIdTextField" layoutX="32.0" layoutY="174.0" onAction="#EnterClassID" prefHeight="31.0" prefWidth="327.0" />
      <Button fx:id="CheckAvailabilityButton1" layoutX="385.0" layoutY="174.0" mnemonicParsing="false" onAction="#CheckAvailability1" text="Check Availability" />
   </children>
</AnchorPane>
