<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="435.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeletePupilFromCourseController">
   <children>
      <Label fx:id="DeleteLable" alignment="CENTER" layoutY="-3.0" prefHeight="73.0" prefWidth="884.0" text="Delete Pupil From Course Window" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="PupilIDTextField" layoutX="56.0" layoutY="197.0" prefHeight="37.0" prefWidth="452.0" />
      <TextField fx:id="CourseIDTextField" layoutX="56.0" layoutY="276.0" prefHeight="37.0" prefWidth="452.0" />
      <Label fx:id="PupilIDLable" layoutX="56.0" layoutY="170.0" text="Enter Requested Pupil ID:" />
      <Label fx:id="CourseIDLable" layoutX="56.0" layoutY="247.0" text="Enter Requsted Course ID:" />
      <Button fx:id="CheckPupilButton" layoutX="580.0" layoutY="200.0" mnemonicParsing="false" onAction="#CheckPupilID" prefHeight="37.0" prefWidth="153.0" text="Check Pupil" />
      <Button fx:id="CheckCourseButton" layoutX="580.0" layoutY="276.0" mnemonicParsing="false" onAction="#CheckCourseID" prefHeight="37.0" prefWidth="153.0" text="Check Course" />
      <Button fx:id="DeleteButton" layoutX="95.0" layoutY="361.0" mnemonicParsing="false" onAction="#DeletePupilCourse" prefHeight="37.0" prefWidth="337.0" text="Delete Selected Pupil From Selected Course" />
      <Label fx:id="RequestIdLabel" layoutX="56.0" layoutY="90.0" text="Enter Exeptional Request ID Number:" />
      <TextField fx:id="RequestIdTextField" layoutX="56.0" layoutY="121.0" prefHeight="37.0" prefWidth="452.0" />
      <Button fx:id="CheckRequestButton" layoutX="580.0" layoutY="121.0" mnemonicParsing="false" onAction="#CheckRequestID" prefHeight="37.0" prefWidth="153.0" text="Check Request ID" />
      <Button fx:id="BackButton" layoutX="580.0" layoutY="361.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="37.0" prefWidth="153.0" text="Back To Menu" />
   </children>
</AnchorPane>
