<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="283.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SecretaryMainWindowController">
   <children>
      <Label fx:id="SecretaryMenuLable" alignment="CENTER" layoutX="-6.0" prefHeight="62.0" prefWidth="440.0" text="Secretary Menu" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="48.0" />
         </font>
      </Label>
      <MenuButton fx:id="ChooseMenuButton" layoutX="96.0" layoutY="141.0" mnemonicParsing="false" onAction="#ChooseOperation" prefHeight="46.0" prefWidth="220.0" text="Choose">
        <items>
          <MenuItem fx:id="OpenExeptionalRequstMenu" mnemonicParsing="false" onAction="#OpenExeptionalRequstWindow" text="Open Exeptional Request" />
            <MenuItem fx:id="AssignPupilToClass" mnemonicParsing="false" onAction="#AssignPupilToClassWindow" text="Assign Pupil To Class" />
            <MenuItem fx:id="OpenCourse" mnemonicParsing="false" onAction="#OpenCourseWindow" text="Open Course" />
            <MenuItem fx:id="OpenSemester" mnemonicParsing="false" onAction="#OpenSemesterWindow" text="Open New Semester" />
            <MenuItem fx:id="DefineClass" mnemonicParsing="false" onAction="#DefineClassWindow" text="Define Class" />
            <MenuItem fx:id="AssignPupil" mnemonicParsing="false" onAction="#AssignPupilToCourse" text="Assign Pupil To Course" />
            <MenuItem fx:id="DeletePupil" mnemonicParsing="false" onAction="#DeletePupilFromCourse" text="Delete Pupil From Course" />
            <MenuItem fx:id="ReAssign" mnemonicParsing="false" onAction="#ReAssignTeacher" text="Re Assign Teacher" />
        </items>
      </MenuButton>
      <Label fx:id="ChooseOperationalMenu" layoutX="113.0" layoutY="86.0" prefHeight="36.0" prefWidth="186.0" text="Choose Your Operation:" />
      <Button fx:id="LogOutButton" layoutX="157.0" layoutY="224.0" mnemonicParsing="false" onAction="#SecretaryLogOut" prefHeight="36.0" prefWidth="99.0" text="Log Out" />
   </children>
</AnchorPane>
