<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="286.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeleteCourseController">
   <children>
      <Label fx:id="enterLab" contentDisplay="CENTER" layoutX="174.0" layoutY="60.0" text="Enter course ID:" />
      <TextField fx:id="idTxt" layoutX="142.0" layoutY="98.0" />
      <Button fx:id="deleteBtn" layoutX="171.0" layoutY="143.0" mnemonicParsing="false" onAction="#DeleteCourse" text="Delete Course" />
      <Button fx:id="cancelBtn" layoutX="191.0" layoutY="192.0" mnemonicParsing="false" onAction="#BackToMenu" text="Cancel" />
   </children>
</AnchorPane>
