<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="505.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DefineAssignmentController">
   <children>
      <Label fx:id="DefineAssignmentLabel" contentDisplay="CENTER" layoutX="23.0" layoutY="38.0" prefHeight="66.0" prefWidth="525.0" text="Define Assignment Window" underline="true">
         <font>
            <Font name="Bookman Old Style Bold" size="37.0" />
         </font>
      </Label>
      <Label fx:id="EnterClassIdLabel" layoutX="23.0" layoutY="117.0" text="Enter Class ID For This Assignment: " />
      <TextField fx:id="EnterClassIDTextField" layoutX="23.0" layoutY="146.0" onAction="#EnterClassID" />
      <Label fx:id="EnterDueDateLabel" layoutX="20.0" layoutY="195.0" text="Enter Due Date:" />
      <DatePicker fx:id="DueDatePicker" layoutX="20.0" layoutY="231.0" onAction="#EnterDueDate" />
      <Button fx:id="DefineAssignmentButton" layoutX="213.0" layoutY="355.0" mnemonicParsing="false" onAction="#DefineAssignment" text="Define Assignment" />
      <Button fx:id="BackButton" layoutX="229.0" layoutY="407.0" mnemonicParsing="false" onAction="#BackToMenu" text="Back To Menu" />
      <Hyperlink fx:id="UploadFileHyperLink" layoutX="23.0" layoutY="297.0" onAction="#ChooseFileToUpload" prefHeight="31.0" prefWidth="294.0" text="Upload Assignment" />
   </children>
</AnchorPane>
